# TODO Найдите количество книг, которое можно разместить на дискете
a = 100  # Количество страниц в книге
b = 50  # Число строк на странице
c = 25  # Количество символов в строке
d = 4  # Сколько в одном символе байтов
v = a*b*c*d  # Объем
f = 2**20 * 1.44
print("Количество книг, помещающихся на дискету:", int(f // v))